{
  "name": "bockie",
  "displayName": "Bockie Language",
  "description": "Syntax highlighting for Bockie programming language.",
  "version": "1.0.0",
  "publisher": "xobe",
  "license": "MIT",
  "engines": { "vscode": "^1.60.0" },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "bockie",
        "aliases": ["Bockie", "bockie"],
        "extensions": [".bckie", ".bockie"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bockie",
        "scopeName": "source.bockie",
        "path": "./syntaxes/bockie.tmLanguage.json"
      }
    ],
    "snippets": [
      { "language": "bockie", "path": "./snippets.json" }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gagadeb11116677/bockie-languange"
  }
}
